<!doctype html>
<html lang="en-CA">

<head>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rex's Website</title>
</head>

<body>
  <script type="module" src="/gen.js"></script>
  <nav class="left"></nav>
  <main>
    <blockquote>
      To see a World in a grain of sand,
      and a Heaven in a wild flower; <br>
      Hold Infinity in the palm of your hand,
      and Eternity in an hour. <br>
      <cite><i>William Blake</i>, Auguries of Innocence</cite>
    </blockquote>
    <p>
      I'm Rex, welcome to my website.
    </p>
    <h1>Contacts</h1>
    <p>
      <a href="https://gmail.com/fh2ctm">Email</a>.
      <a href="https://github.com/fh2ctm">GitHub</a>.
      <a href="https://instagram.com/rexylic">Instagram</a>.
    </p>
    <h1>Licence</h1>
    <p>
      This website is under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1">CC BY-NC-ND 4.0</a>.
    </p>
  </main>
</body>

</html>
